<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minmum-scale=0.5, maximum-scale=2.0, initial-scale=1.0, user-scalable=yes">

</head>
<style>
    div {
        border-radius: 5px;
        background-color:bisque;
        padding: 10px 20px;
    }
    h1 {color: rgb(13, 183, 235); text-align: center;}
    body {text-align:center;}
    form {color: rgb(161, 64, 64); text-align:center; }
    input[type=text] {
        width:100%;
        padding:12px 20px;
        margin:8px 0;
        box-sizing:border-box;
        border:none;
        background-color: #3CBC8D;
    }

    input[type=text], select {
        width:15%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit], {
        width:100%;
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        margin: 8px 0;
        border: none
        border-radius: 4px;
        cursor:pointer;
    }
    input[type=submit]:hover {
        background-color: #196b05;
    }
    input[type=reset]:hover {
        background-color: #f00e19;
    }
</style>
<body>
<div>
    <form action="form.php" method="post" name="message" >
        <h1>
            学员基本信息
        </h1><br><br>
        <b>姓名：</b><input type="text" value="" ><br><br>

        <b>性别：</b><input type="radio" name="male" /> <b>男</b>
        <b>性别：</b><input type="radio" name="female" /> <b>女</b>
        <b>性别：</b><input type="radio" name="sex" /> <b>保密</b><br><br>

        <b>学历: </b>
        <select >
            <option>高中</option>
            <option>大专</option>
            <option>本科</option>
            <option>研究生</option>
            <option>其他</option>
        </select><br><br>


        <b>选修课程：</b>
        <input type="checkbox" name="edu"/> Python
        <input type="checkbox" name="edu"/> Apache
        <input type="checkbox" name="edu"/> PHP
        <input type="checkbox" name="edu"/> MySQL
        <br><br>


        <b>自我评价：</b><br><textarea cols="40" rows="10  " ></textarea><br><br>

      

        <input type="submit" value="提交">
        <input type="reset" value="重置" >
    </form>
</div>
</body>
</html>